{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4229570277322372,
      "y": 6.28
    },
    "rotation": -179.4059407241947
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "5 Note Amp Side Start - 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 Note Amp Side 5-1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}