{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.85,
      "y": 4.367267881455193
    },
    "rotation": 135.7073193685443
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "PrepAutoSubwooferShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Note Start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 Note Source Start - 7"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 Note Source 7-End"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop And Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 Note Source Center Line"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}