{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.42,
      "y": 1.6
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "2 Note Source Start - 7"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 Note Source 7-End"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}