{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.43,
      "y": 6.23
    },
    "rotation": 178.57392320558642
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "2 Note Amp Side Start - 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 Note Amp Side Center 5-M"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 Note Amp Side Center M-End"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}