{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4564457680051721,
      "y": 1.5513291490598133
    },
    "rotation": -179.4385000677138
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "3 Note Start"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Note First Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Note First Shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Note Second Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Note Second Shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Note Exit"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}