{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.9962640758614852,
      "y": 2.5629109869330855
    },
    "rotation": 121.08840984705458
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "PrepAutoSubwooferShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Note Start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Note First Shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop And Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Note Second Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Note Second Shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop And Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Note Exit"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}