{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.9,
      "y": 6.651395848246243
    },
    "rotation": -137.74274047967788
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "PrepAutoSubwooferShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Start-1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot And Stop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 1-2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot And Stop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 2-Note 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 3 - Shoot 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop And Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coast to center"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coast to center"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}