{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Stop And Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 note center - 1 note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 note center - 1 shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop And Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 note center - 2 note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 note center - 2 note subwoofer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop And Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 note center - 3 note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop And Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 note - center"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}