{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3288209438323977,
      "y": 5.542205810546875
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Grab_First_Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Back-To_Speaker1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Grab_Second_Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Back-To-Speaker2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop And Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Grab_Third_Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop And Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Grab_Fourth_Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop And Shoot"
          }
        }
      ]
    }
  },
  "folder": "Choreo Autos",
  "choreoAuto": true
}