{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4229570277322372,
      "y": 6.28
    },
    "rotation": 179.34477450273
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "PrepAutoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 Note Amp Side 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 Note Amp Side 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PrepAutoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 Note Amp Side 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PrepAutoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 Note Amp Side 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PrepAutoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 Note Amp Side 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 Note Amp Side 6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}