{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.64,
      "y": 4.12
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Amp Score 6th"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Now"
          }
        }
      ]
    }
  },
  "folder": "Amp Side Notes",
  "choreoAuto": false
}