{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Amp Score 3rd 0.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop And Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Score 3rd 0.2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Collect 4th"
          }
        }
      ]
    }
  },
  "folder": "Amp Side Notes",
  "choreoAuto": false
}