{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 8.276196767001968,
      "y": 5.775493866499781
    },
    "rotation": -179.10919578920763
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Amp Score 3rd 0.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop And Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Score 3rd 0.2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Collect 4th"
          }
        }
      ]
    }
  },
  "folder": "Amp Side Notes",
  "choreoAuto": false
}