{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Amp Score 3rd"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop And Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Collect 4th"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Amp Side Notes",
  "choreoAuto": false
}