{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3656518741608918,
        "y": 2.594724046590951
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7656518741608918,
        "y": 2.594724046590951
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2860408577960016,
        "y": 2.594724046590951
      },
      "prevControl": {
        "x": 3.2060408577960016,
        "y": 2.594724046590951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.833,
    "maxAcceleration": 8.269,
    "maxAngularVelocity": 537.5,
    "maxAngularAcceleration": 2390.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 132.26128732241014,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 91.36392753160293,
    "velocity": 0
  },
  "useDefaultConstraints": false
}