{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4188888528152999,
        "y": 1.6048248637850657
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0134263777299486,
        "y": 0.7921250930221164
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.745602258121809,
        "y": 2.4895360066409356
      },
      "prevControl": {
        "x": 3.085437749822867,
        "y": 0.8538491262446195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 179.24537099443302,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.88,
    "maxAcceleration": 11.805,
    "maxAngularVelocity": 537.0,
    "maxAngularAcceleration": 2303.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Note Source Side",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}