{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.6,
        "y": 0.87
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.596966069954506,
        "y": 0.5739279557954446
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.22182059748735,
        "y": 2.950215900431802
      },
      "prevControl": {
        "x": 4.510951329594969,
        "y": 1.9931224477833582
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 141.34,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.833,
    "maxAcceleration": 8.269,
    "maxAngularVelocity": 537.5,
    "maxAngularAcceleration": 2390.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 141.34019174590995,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "2 Note Center Line",
  "previewStartingState": {
    "rotation": 179.10101548711717,
    "velocity": 0
  },
  "useDefaultConstraints": false
}