{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7326298288960215,
        "y": 6.679382086036901
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9248851224975176,
        "y": 7.033874431385226
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9528713602881753,
        "y": 7.033874431385226
      },
      "prevControl": {
        "x": 2.951112753134597,
        "y": 7.004134204632046
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.833,
    "maxAcceleration": 8.269,
    "maxAngularVelocity": 537.5,
    "maxAngularAcceleration": 2390.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "2 Note Amp Side",
  "previewStartingState": {
    "rotation": -120.78414652632638,
    "velocity": 0
  },
  "useDefaultConstraints": false
}