{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.61,
        "y": 5.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.506601059713748,
        "y": 6.256100669625311
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.362491440546387,
        "y": 6.535128633763529
      },
      "prevControl": {
        "x": 5.357347771111178,
        "y": 6.569852148420603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -157.09793878231096,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 11.805,
    "maxAngularVelocity": 537.0,
    "maxAngularAcceleration": 2303.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -164.93151184050774,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Note Amp Side Center",
  "previewStartingState": {
    "rotation": 178.6089704782155,
    "velocity": 0
  },
  "useDefaultConstraints": false
}