{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.09,
        "y": 5.82
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.25235431531469,
        "y": 6.70479320125307
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.362491440546387,
        "y": 6.535128633763529
      },
      "prevControl": {
        "x": 5.357347771111178,
        "y": 6.569852148420603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": -178.2945314510006,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 11.805,
    "maxAngularVelocity": 537.0,
    "maxAngularAcceleration": 2303.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -164.93151184050774,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Note Amp Side Center",
  "previewStartingState": {
    "rotation": 178.6089704782155,
    "velocity": 0
  },
  "useDefaultConstraints": false
}