{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.512803934698777,
        "y": 5.578590066271041
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.796314683538458,
        "y": 6.716697069757776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.745814764356801,
        "y": 6.399519708130326
      },
      "prevControl": {
        "x": 4.91238489239267,
        "y": 6.757823390312772
      },
      "nextControl": {
        "x": 2.4397903341261227,
        "y": 5.998383633130903
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2177246172674163,
        "y": 6.726025815687995
      },
      "prevControl": {
        "x": 1.7401343893596877,
        "y": 6.754012053478653
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": -90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 11.805,
    "maxAngularVelocity": 537.0,
    "maxAngularAcceleration": 2303.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.41108126712534,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Note Amp Side Center",
  "previewStartingState": {
    "rotation": -90.17415726246145,
    "velocity": 0
  },
  "useDefaultConstraints": false
}