{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.36,
        "y": 6.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.875116719821991,
        "y": 7.445640937793504
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.919173766791183,
        "y": 7.475012302439632
      },
      "prevControl": {
        "x": 6.914030097355974,
        "y": 7.509735817096706
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 11.805,
    "maxAngularVelocity": 537.0,
    "maxAngularAcceleration": 2303.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -159.86369657175186,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Note Amp Side Center",
  "previewStartingState": {
    "rotation": -163.8811872642207,
    "velocity": 0
  },
  "useDefaultConstraints": false
}