{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.61,
        "y": 5.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.755889596992226,
        "y": 6.727919621247632
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1780237996566227,
        "y": 6.28
      },
      "prevControl": {
        "x": 4.546239869422096,
        "y": 6.321149355476525
      },
      "nextControl": {
        "x": 1.4502565584147054,
        "y": 6.228037075457867
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4291761916857169,
        "y": 6.234127355472756
      },
      "prevControl": {
        "x": 1.4394635305561345,
        "y": 6.203265338856362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 11.805,
    "maxAngularVelocity": 537.0,
    "maxAngularAcceleration": 2303.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.6980473267703,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Note Amp Side Center",
  "previewStartingState": {
    "rotation": 178.6089704782155,
    "velocity": 0
  },
  "useDefaultConstraints": false
}