{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7233010829632895,
        "y": 6.6793820860383475
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5908744544761815,
        "y": 6.380862216269887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0256771422655495,
        "y": 6.352875978478401
      },
      "prevControl": {
        "x": 2.5764537786341704,
        "y": 6.204996043412863
      },
      "nextControl": {
        "x": 5.397002794005587,
        "y": 6.492807167432517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.568776410280094,
        "y": 5.578590066271041
      },
      "prevControl": {
        "x": 7.5799293416768645,
        "y": 6.250259773246819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -89.38094832776653,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 11.805,
    "maxAngularVelocity": 537.0,
    "maxAngularAcceleration": 2303.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.2730300200567,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Note Amp Side Center",
  "previewStartingState": {
    "rotation": -122.05704767213493,
    "velocity": 0
  },
  "useDefaultConstraints": false
}