{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.94,
        "y": 3.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.936629884158645,
        "y": 1.866042301073366
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6971546439080045,
        "y": 4.111493074511029
      },
      "prevControl": {
        "x": 6.849117327849424,
        "y": -0.530995604527324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 537.0,
    "maxAngularAcceleration": 2303.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Note Source Side",
  "previewStartingState": {
    "rotation": 145.91116571634993,
    "velocity": 0
  },
  "useDefaultConstraints": false
}