{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.43,
        "y": 6.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5139835511152504,
        "y": 6.445817928672895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.224728713346315,
        "y": 6.5136348883808886
      },
      "prevControl": {
        "x": 4.382367828619098,
        "y": 6.523729127710497
      },
      "nextControl": {
        "x": 5.9631140697466565,
        "y": 6.504786616054715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.08871849688144,
        "y": 5.818362590428885
      },
      "prevControl": {
        "x": 6.6956797571002555,
        "y": 6.320160584765614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.88,
    "maxAcceleration": 11.805,
    "maxAngularVelocity": 537.0,
    "maxAngularAcceleration": 2303.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 172.01789004334975,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Note Amp Side Center",
  "previewStartingState": {
    "rotation": 179.42648025018343,
    "velocity": 0
  },
  "useDefaultConstraints": true
}