{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4199314885116257,
        "y": 6.28
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.419902306541073,
        "y": 6.266767805483764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.470683535961666,
        "y": 6.28
      },
      "prevControl": {
        "x": 3.981774788651733,
        "y": 6.244183527138724
      },
      "nextControl": {
        "x": 5.441377369241224,
        "y": 6.35111108060054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.482884713517175,
        "y": 5.787184186980988
      },
      "prevControl": {
        "x": 6.143974810472144,
        "y": 6.637696878997363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": -179.48522934553915,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": -119.10038132360613,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": -167.723418280424,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.6,
      "maxWaypointRelativePos": 1.8,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 11.805,
        "maxAngularVelocity": 537.0,
        "maxAngularAcceleration": 2303.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.88,
    "maxAcceleration": 11.805,
    "maxAngularVelocity": 537.0,
    "maxAngularAcceleration": 2303.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -106.11341823308928,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "2 Note Amp Side Center",
  "previewStartingState": {
    "rotation": 178.92840104719377,
    "velocity": 0
  },
  "useDefaultConstraints": true
}