{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.43,
        "y": 6.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.554399078725804,
        "y": 6.357575421924587
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.544111739855386,
        "y": 6.367862760795003
      },
      "prevControl": {
        "x": 5.276640929224542,
        "y": 6.4295867940175055
      },
      "nextControl": {
        "x": 8.61558024658028,
        "y": 5.659062336166175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.61,
        "y": 5.71
      },
      "prevControl": {
        "x": 8.620026062110096,
        "y": 5.719760411958726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.88,
    "maxAcceleration": 11.805,
    "maxAngularVelocity": 537.0,
    "maxAngularAcceleration": 2303.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 169.6951535312341,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Note Amp Side Center",
  "previewStartingState": {
    "rotation": 179.42648025018343,
    "velocity": 0
  },
  "useDefaultConstraints": true
}