{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.73,
        "y": 2.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.680233351207443,
        "y": 3.763484957525471
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.285221403776141,
        "y": 4.085348286437314
      },
      "prevControl": {
        "x": 6.473997873921674,
        "y": 4.3133249136868645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": -179.98156809320918,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -177.12040644345382,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.55,
      "maxWaypointRelativePos": 0.75,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 11.805,
        "maxAngularVelocity": 537.0,
        "maxAngularAcceleration": 2303.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.85,
    "maxAcceleration": 11.805,
    "maxAngularVelocity": 537.0,
    "maxAngularAcceleration": 2303.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.49997796613007,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Note Source Side",
  "previewStartingState": {
    "rotation": 148.01681300294905,
    "velocity": 0
  },
  "useDefaultConstraints": false
}