{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.34,
        "y": 2.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.817041461734438,
        "y": 1.48591860630691
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.298254925108335,
        "y": 0.764641349358457
      },
      "prevControl": {
        "x": 6.794116111906466,
        "y": 1.1661539753003747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 175.60462951328824,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.88,
    "maxAcceleration": 11.805,
    "maxAngularVelocity": 537.0,
    "maxAngularAcceleration": 2303.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.48813230906518,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Note Source Side",
  "previewStartingState": {
    "rotation": 139.92214475383116,
    "velocity": 0
  },
  "useDefaultConstraints": true
}