{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.59,
        "y": 2.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0422265978712755,
        "y": 1.7660904433743896
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7317827508183266,
        "y": 0.9858715356555016
      },
      "prevControl": {
        "x": 5.693284610439277,
        "y": 1.271192831050917
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.88,
    "maxAcceleration": 11.805,
    "maxAngularVelocity": 537.0,
    "maxAngularAcceleration": 2303.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.4291869474132,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": 141.99971019962183,
    "velocity": 0
  },
  "useDefaultConstraints": true
}