{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29,
        "y": 2.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.473457888653066,
        "y": 0.9847764275330819
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.590067598037739,
        "y": 2.731108846751592
      },
      "prevControl": {
        "x": 3.477242065712945,
        "y": 1.7327352751456924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 153.46361192171662,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.3,
      "maxWaypointRelativePos": 0.5,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 11.805,
        "maxAngularVelocity": 537.0,
        "maxAngularAcceleration": 2303.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 11.805,
    "maxAngularVelocity": 537.0,
    "maxAngularAcceleration": 2303.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.2478926892662,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Note Source Side",
  "previewStartingState": {
    "rotation": -156.82234431846047,
    "velocity": 0
  },
  "useDefaultConstraints": false
}