{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7029193205305838,
        "y": 4.367267881455193
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1716441537148476,
        "y": 2.266310504184989
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 0.7684057074275276
      },
      "prevControl": {
        "x": 5.819139600364506,
        "y": 0.8851255617203173
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.1,
    "maxAcceleration": 11.805,
    "maxAngularVelocity": 537.0,
    "maxAngularAcceleration": 2303.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.0451587461277,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "3 Note Source Side",
  "previewStartingState": {
    "rotation": 121.75948008481274,
    "velocity": 0
  },
  "useDefaultConstraints": false
}