{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 0.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.598552557900571,
        "y": 0.9561964578474613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.395357207776027,
        "y": 3.628042137600862
      },
      "prevControl": {
        "x": 3.902988659057887,
        "y": 1.8286110505870279
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.85,
    "maxAcceleration": 11.805,
    "maxAngularVelocity": 537.0,
    "maxAngularAcceleration": 2303.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 137.19697044549739,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "3 Note Source Side",
  "previewStartingState": {
    "rotation": -178.79954269614583,
    "velocity": 0
  },
  "useDefaultConstraints": false
}