{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.690208381502147,
        "y": 6.818746905402638
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.415500514249943,
        "y": 6.918141834655595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.864093853192565,
        "y": 6.672666252739763
      },
      "prevControl": {
        "x": 5.314042817905309,
        "y": 6.818633053932626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 6.948,
    "maxAngularVelocity": 530.0,
    "maxAngularAcceleration": 2005.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.7,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "5 Note Speaker",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}