{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7242180455924891,
        "y": 5.534466424383086
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.75,
        "y": 5.52
      },
      "prevControl": {
        "x": 1.7339447001168882,
        "y": 5.505286460809889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 11.8,
    "maxAngularVelocity": 537.0,
    "maxAngularAcceleration": 2303.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.2798945883375,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Amp Side",
  "previewStartingState": {
    "rotation": -178.39938639124986,
    "velocity": 0
  },
  "useDefaultConstraints": true
}