{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8887786045920922,
        "y": 6.986067998298787
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8112525178538723,
        "y": 6.852717270114773
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4137638740393756,
        "y": 5.514455785452269
      },
      "prevControl": {
        "x": 1.6347410856158917,
        "y": 6.66632455357934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 11.805,
    "maxAngularVelocity": 537.0,
    "maxAngularAcceleration": 2303.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.6996803329232,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Center",
  "previewStartingState": {
    "rotation": -179.08674332922092,
    "velocity": 0
  },
  "useDefaultConstraints": false
}