{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4184248571985512,
        "y": 5.528252295603428
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.241256087890083,
        "y": 6.695315868829412
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.787611734380445,
        "y": 7.422569071155584
      },
      "prevControl": {
        "x": 4.271226209603582,
        "y": 6.8159421129888775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 11.8,
    "maxAngularVelocity": 537.0,
    "maxAngularAcceleration": 2303.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.07243508831385,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Amp Side",
  "previewStartingState": {
    "rotation": -179.78131488057707,
    "velocity": 0
  },
  "useDefaultConstraints": true
}