{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.881689933995981,
        "y": 6.99346460304295
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.08779509502147,
        "y": 7.0615511847137435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.787611734380445,
        "y": 7.422569071155584
      },
      "prevControl": {
        "x": 5.138273783656572,
        "y": 7.10045780281134
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 11.8,
    "maxAngularVelocity": 537.0,
    "maxAngularAcceleration": 2303.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.07243508831385,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Amp Side",
  "previewStartingState": {
    "rotation": -179.78131488057707,
    "velocity": 0
  },
  "useDefaultConstraints": true
}