{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.75,
        "y": 5.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5524814705152665,
        "y": 5.490076488118092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.896189567815182,
        "y": 5.533938695057623
      },
      "prevControl": {
        "x": 1.896189567815182,
        "y": 5.533938695057623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 11.8,
    "maxAngularVelocity": 537.0,
    "maxAngularAcceleration": 2303.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.2798945883375,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Amp Side",
  "previewStartingState": {
    "rotation": -178.39938639124986,
    "velocity": 0
  },
  "useDefaultConstraints": true
}