{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4307764625703665,
        "y": 5.51105326774607
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6237877751918288,
        "y": 6.930881957694148
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.889990460213478,
        "y": 6.9882586603836
      },
      "prevControl": {
        "x": 1.6451350780608534,
        "y": 6.946123372624652
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 11.805,
    "maxAngularVelocity": 537.0,
    "maxAngularAcceleration": 2303.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.40885972880534,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Amp Side",
  "previewStartingState": {
    "rotation": 179.43895950800922,
    "velocity": 0
  },
  "useDefaultConstraints": false
}