{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8135383446692822,
        "y": 6.63863900412986
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9471267368460665,
        "y": 6.307689865379731
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0071378846461396,
        "y": 7.0611588537991885
      },
      "prevControl": {
        "x": 1.7047647365436907,
        "y": 6.040252459651838
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -146.17249446254723,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 11.805,
    "maxAngularVelocity": 537.0,
    "maxAngularAcceleration": 2303.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -141.4860564499102,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Collect at Angle",
  "previewStartingState": {
    "rotation": -121.26552978018498,
    "velocity": 0
  },
  "useDefaultConstraints": false
}