{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6989833703504615,
        "y": 4.094440656177824
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.014005285278012,
        "y": 4.148461450992669
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7533980091656864,
        "y": 5.515013115334288
      },
      "prevControl": {
        "x": 1.802245112673847,
        "y": 4.569532681495512
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 11.8,
    "maxAngularVelocity": 537.0,
    "maxAngularAcceleration": 2303.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Amp Side",
  "previewStartingState": {
    "rotation": -178.7566425767872,
    "velocity": 0
  },
  "useDefaultConstraints": false
}