{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.75,
        "y": 5.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7047647365436907,
        "y": 6.954557984945353
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.889990460213478,
        "y": 6.9882586603836
      },
      "prevControl": {
        "x": 1.315698555567727,
        "y": 7.00319125756735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 11.8,
    "maxAngularVelocity": 537.0,
    "maxAngularAcceleration": 2303.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.40885972880534,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Amp Side",
  "previewStartingState": {
    "rotation": 179.43895950800922,
    "velocity": 0
  },
  "useDefaultConstraints": true
}