{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.01,
        "y": 7.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.581613308154153,
        "y": 6.69096696889046
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1365648455934596,
        "y": 5.538626022904221
      },
      "prevControl": {
        "x": 1.4113763698541895,
        "y": 5.477558226855585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -175.39408160951126,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 11.805,
    "maxAngularVelocity": 537.0,
    "maxAngularAcceleration": 2303.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.27282575330074,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Collect at Angle",
  "previewStartingState": {
    "rotation": -146.5940527796963,
    "velocity": 0
  },
  "useDefaultConstraints": false
}