{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3095166699592662,
        "y": 5.504634921306879
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.305971901043328,
        "y": 4.386721190503992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5196341119499284,
        "y": 4.228096275741424
      },
      "prevControl": {
        "x": 0.9559931410660905,
        "y": 4.228096275741424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 11.8,
    "maxAngularVelocity": 537.0,
    "maxAngularAcceleration": 2303.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.42127443439225,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Amp Side",
  "previewStartingState": {
    "rotation": -179.42343414380568,
    "velocity": 0
  },
  "useDefaultConstraints": false
}