{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.941415005637029,
        "y": 5.555162990025228
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.075150410952451,
        "y": 6.974815754142787
      },
      "prevControl": {
        "x": -0.5563256349837453,
        "y": 6.884028852994383
      },
      "nextControl": {
        "x": 3.4866439657691353,
        "y": 6.985103093013204
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3961860455049235,
        "y": 6.295851388695259
      },
      "prevControl": {
        "x": 2.715093550487854,
        "y": 6.481023488362767
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -178.7705173809666,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 8.27,
    "maxAngularVelocity": 537.5,
    "maxAngularAcceleration": 2390.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -158.8752808539275,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Source-Side Wing",
  "previewStartingState": {
    "rotation": 179.45814866538828,
    "velocity": 0
  },
  "useDefaultConstraints": false
}