{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.63,
        "y": 4.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9949798295586572,
        "y": 4.855623946836867
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.005267168429074,
        "y": 4.835049269096032
      },
      "prevControl": {
        "x": 2.005267168429074,
        "y": 4.824761930225614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 8.27,
    "maxAngularVelocity": 537.5,
    "maxAngularAcceleration": 2390.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 158.1985905136483,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Source-Side Wing",
  "previewStartingState": {
    "rotation": -179.28163463294626,
    "velocity": 0
  },
  "useDefaultConstraints": false
}