{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7543128599770712,
        "y": 4.465191633085969
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.891411350390268,
        "y": 4.123137615644601
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.921224533861004,
        "y": 4.118285254401658
      },
      "prevControl": {
        "x": 1.8174537249975398,
        "y": 4.123137615644601
      },
      "nextControl": {
        "x": 2.0722860710450406,
        "y": 4.111221561284497
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.630987604317551,
        "y": 4.118285254401658
      },
      "prevControl": {
        "x": 2.108876873960719,
        "y": 4.129853230594379
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Source-Side Wing",
  "previewStartingState": {
    "rotation": 120.34324888423957,
    "velocity": 0
  },
  "useDefaultConstraints": false
}