{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.63,
        "y": 4.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2923545847091693,
        "y": 4.365853095342555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8902100443089775,
        "y": 5.550895351790703
      },
      "prevControl": {
        "x": 0.919204747500404,
        "y": 5.69986376336389
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 140.03902223803965,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -179.2752987854049,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Source-Side Wing",
  "previewStartingState": {
    "rotation": 133.888597261881,
    "velocity": 0
  },
  "useDefaultConstraints": false
}