{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 6.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3571648195927977,
        "y": 7.1908498704215456
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9208403278961947,
        "y": 6.995390431883621
      },
      "prevControl": {
        "x": 2.9002656501553608,
        "y": 6.96452841527237
      },
      "nextControl": {
        "x": 2.9414150056370287,
        "y": 7.026252448494872
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7193498096269378,
        "y": 6.820505671086531
      },
      "prevControl": {
        "x": 0.7553554956733972,
        "y": 6.841080348827365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": -179.93415962862105,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 11.805,
    "maxAngularVelocity": 537.0,
    "maxAngularAcceleration": 2303.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.5297058999341,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Source-Side Wing",
  "previewStartingState": {
    "rotation": -141.52418835545984,
    "velocity": 0
  },
  "useDefaultConstraints": false
}