{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.43,
        "y": 4.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.133765903895444,
        "y": 4.104648209296419
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1617521416861016,
        "y": 4.12
      },
      "prevControl": {
        "x": 1.1617521416861016,
        "y": 4.0953194633662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Note Amp Side",
  "previewStartingState": {
    "rotation": 179.40654158333112,
    "velocity": 0
  },
  "useDefaultConstraints": false
}