{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4229570277322372,
        "y": 6.28
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.792458494007897,
        "y": 6.156972313944628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9988827797204465,
        "y": 6.6147588936781885
      },
      "prevControl": {
        "x": 4.10332317041941,
        "y": 6.6147588936781885
      },
      "nextControl": {
        "x": 6.2308424913171025,
        "y": 6.6147588936781885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.28970984956188,
        "y": 5.777632787493063
      },
      "prevControl": {
        "x": 6.890282363898061,
        "y": 5.929173839829161
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 179.9156174720765,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 11.0,
    "maxAngularVelocity": 537.0,
    "maxAngularAcceleration": 2303.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.6370027333413,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Note Amp Side",
  "previewStartingState": {
    "rotation": -179.7435078772501,
    "velocity": 0
  },
  "useDefaultConstraints": false
}