{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.823330006849587,
        "y": 6.964284639469753
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.845805357255029,
        "y": 6.977487816787395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.823330006849587,
        "y": 5.670639587724673
      },
      "prevControl": {
        "x": 0.41111968479861094,
        "y": 5.777632787493062
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -145.66,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.4,
      "maxWaypointRelativePos": 0.65,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 11.805,
        "maxAngularVelocity": 537.0,
        "maxAngularAcceleration": 2303.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 11.0,
    "maxAngularVelocity": 537.0,
    "maxAngularAcceleration": 2303.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.3306148426471,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Note Amp Side",
  "previewStartingState": {
    "rotation": -143.92749633467133,
    "velocity": 0
  },
  "useDefaultConstraints": false
}