{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4229570277322372,
        "y": 6.28
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.792458494007897,
        "y": 6.156972313944628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.594730644006742,
        "y": 6.595423372664927
      },
      "prevControl": {
        "x": 3.6991710347057056,
        "y": 6.595423372664927
      },
      "nextControl": {
        "x": 5.826690355603398,
        "y": 6.595423372664927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.738518022490591,
        "y": 5.793151222666083
      },
      "prevControl": {
        "x": 7.029533331793936,
        "y": 5.92375366568915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 179.9156174720765,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.88,
    "maxAcceleration": 11.805,
    "maxAngularVelocity": 537.0,
    "maxAngularAcceleration": 2303.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.78112476486874,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Note Amp Side",
  "previewStartingState": {
    "rotation": -179.7435078772501,
    "velocity": 0
  },
  "useDefaultConstraints": true
}