{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.63,
        "y": 6.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6252634079342234,
        "y": 5.766638797166484
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.858676939576102,
        "y": 6.977248727645604
      },
      "prevControl": {
        "x": 1.8586769395761018,
        "y": 6.977248727645604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 537.0,
    "maxAngularAcceleration": 2303.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -153.90926787756396,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Note Amp Side",
  "previewStartingState": {
    "rotation": -163.58687152240128,
    "velocity": 0
  },
  "useDefaultConstraints": false
}