{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.241076576939884,
        "y": 5.787359442017461
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.689198589547544,
        "y": 6.826001462937867
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8800655783129747,
        "y": 6.23
      },
      "prevControl": {
        "x": 2.1434623748288595,
        "y": 6.135743357834612
      },
      "nextControl": {
        "x": 1.7508712217424431,
        "y": 6.276232248828133
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8427833158983855,
        "y": 6.983737948518551
      },
      "prevControl": {
        "x": 1.275553999621571,
        "y": 7.049039170030086
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -162.51586529227615,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 0.8,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 11.805,
        "maxAngularVelocity": 537.0,
        "maxAngularAcceleration": 2303.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 11.805,
    "maxAngularVelocity": 537.0,
    "maxAngularAcceleration": 2303.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.22577983507193,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Note Amp Side",
  "previewStartingState": {
    "rotation": 179.1673293067151,
    "velocity": 0
  },
  "useDefaultConstraints": false
}