{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3213392087094908,
        "y": 6.2560793747999925
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.678513812712654,
        "y": 6.306454348431296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.973022872422864,
        "y": 6.487512224671343
      },
      "prevControl": {
        "x": 4.077463263121827,
        "y": 6.487512224671343
      },
      "nextControl": {
        "x": 6.20498258401952,
        "y": 6.487512224671343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.28970984956188,
        "y": 5.777632787493063
      },
      "prevControl": {
        "x": 6.890282363898061,
        "y": 5.929173839829161
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -163.44945327364886,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "PrepAutoShot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 11.0,
    "maxAngularVelocity": 537.0,
    "maxAngularAcceleration": 2303.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.6370027333413,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Note Amp Side",
  "previewStartingState": {
    "rotation": -165.67985581979198,
    "velocity": 0
  },
  "useDefaultConstraints": false
}