{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5455876385813603,
        "y": 6.814156597901747
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5455876385813603,
        "y": 6.814156597901747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.680135819615433,
        "y": 7.506646225845947
      },
      "prevControl": {
        "x": 1.6616994951342325,
        "y": 5.477759506502913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -135.09235232333066,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": -122.54807832091215,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.15,
      "maxWaypointRelativePos": 0.5,
      "constraints": {
        "maxVelocity": 2.75,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.36342295838337,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6 Note Amp Side",
  "previewStartingState": null,
  "useDefaultConstraints": false
}