{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3842846515935527,
        "y": 5.960815801802787
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9356792559738978,
        "y": 5.732693773079855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.680135819615433,
        "y": 7.506646225845947
      },
      "prevControl": {
        "x": 1.5599471997802752,
        "y": 6.0076591479859145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -76.57523976764759,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": -149.1708552609691,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.15,
      "maxWaypointRelativePos": 0.5,
      "constraints": {
        "maxVelocity": 2.75,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.36342295838337,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6 Note Test Amp Side",
  "previewStartingState": null,
  "useDefaultConstraints": false
}