{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2923545847091693,
        "y": 6.194287297665506
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.076961489095587,
        "y": 6.288783412314985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8949335056281886,
        "y": 6.333210591576814
      },
      "prevControl": {
        "x": 2.3619170512251606,
        "y": 6.337379067655702
      },
      "nextControl": {
        "x": 3.464990914457738,
        "y": 6.328752435261622
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.08,
        "y": 6.6
      },
      "prevControl": {
        "x": 3.726230866803036,
        "y": 6.371115761376166
      },
      "nextControl": {
        "x": 5.109093820083375,
        "y": 7.265810929726125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 7.450617365689708
      },
      "prevControl": {
        "x": 5.98843334653494,
        "y": 7.343624165921318
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": -166.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.2000000000000002,
      "rotationDegrees": -166.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.65,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 2.05,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 11.8,
        "maxAngularVelocity": 537.0,
        "maxAngularAcceleration": 2303.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot At 4 Meters"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0999999999999999,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "EnableRotationOverride"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DisableRotationOverride"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 11.8,
    "maxAngularVelocity": 537.0,
    "maxAngularAcceleration": 2303.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6 Amp Side",
  "previewStartingState": {
    "rotation": -159.1455419604215,
    "velocity": 0
  },
  "useDefaultConstraints": false
}