{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9011432430447806,
        "y": 6.2736921682374165
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5102636078220657,
        "y": 6.26720972032776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0063167892323333,
        "y": 6.2736921682374165
      },
      "prevControl": {
        "x": 2.2533172796962457,
        "y": 6.305713275688012
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 6.948,
    "maxAngularVelocity": 530.0,
    "maxAngularAcceleration": 2005.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -147.20686025555088,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "6 Amp Side",
  "previewStartingState": {
    "rotation": 178.45637187840904,
    "velocity": 0
  },
  "useDefaultConstraints": true
}