{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.89746806871804,
        "y": 6.982927747758048
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3695742034454113,
        "y": 5.4854594327884065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.89746806871804,
        "y": 5.5437879785272335
      },
      "prevControl": {
        "x": 1.3701537377370099,
        "y": 5.5294927993344665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 11.8,
    "maxAngularVelocity": 537.0,
    "maxAngularAcceleration": 2303.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -179.35924658807173,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "6 Amp Side",
  "previewStartingState": {
    "rotation": -179.18825598307563,
    "velocity": 0
  },
  "useDefaultConstraints": false
}