{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.89746806871804,
        "y": 5.5245994482708225
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3695742034454113,
        "y": 4.027131133301181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6863942358975206,
        "y": 4.0854596790400075
      },
      "prevControl": {
        "x": 1.1590799049164904,
        "y": 4.0711644998472405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 11.8,
    "maxAngularVelocity": 537.0,
    "maxAngularAcceleration": 2303.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -179.35924658807173,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "6 Amp Side",
  "previewStartingState": {
    "rotation": -179.18825598307563,
    "velocity": 0
  },
  "useDefaultConstraints": false
}