{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.88,
        "y": 6.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9883621585424986,
        "y": 4.058004479645323
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.85046297365322,
        "y": 4.123305701156857
      },
      "prevControl": {
        "x": 4.669360611448496,
        "y": 4.207264414528829
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.88,
    "maxAcceleration": 11.805,
    "maxAngularVelocity": 537.0,
    "maxAngularAcceleration": 2303.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.87669728592448,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": -163.54700430605664,
    "velocity": 0
  },
  "useDefaultConstraints": true
}