{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.275779287669685,
        "y": 5.744250886649922
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.294436779530123,
        "y": 5.753579632580141
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.588194032869548,
        "y": 6.426636774569845
      },
      "prevControl": {
        "x": 7.414673731534689,
        "y": 6.287317469670103
      },
      "nextControl": {
        "x": 5.761714334204406,
        "y": 6.565956079469587
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.993182357834665,
        "y": 6.316687318385498
      },
      "prevControl": {
        "x": 4.993182357834665,
        "y": 6.312022945420389
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Score 2nd End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "EnableRotationOverride"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 6.948,
    "maxAngularVelocity": 530.0,
    "maxAngularAcceleration": 510.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -170.8139752064971,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "6 Amp Side",
  "previewStartingState": {
    "rotation": -179.35901018339908,
    "velocity": 0
  },
  "useDefaultConstraints": true
}