{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.993182357834665,
        "y": 6.316687318385498
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.328628789685423,
        "y": 6.31386739994759
      },
      "isLocked": false,
      "linkedName": "Amp Score 2nd End"
    },
    {
      "anchor": {
        "x": 6.198479126816075,
        "y": 6.419591986103404
      },
      "prevControl": {
        "x": 5.951037761819309,
        "y": 6.434781914364702
      },
      "nextControl": {
        "x": 6.581971740865168,
        "y": 6.3960501450041205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 5.758179478444265
      },
      "prevControl": {
        "x": 6.727659090389272,
        "y": 6.030525805127439
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DisableRotationOverride"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 6.948,
    "maxAngularVelocity": 530.0,
    "maxAngularAcceleration": 2005.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6 Amp Side",
  "previewStartingState": {
    "rotation": -179.58896141758032,
    "velocity": 0
  },
  "useDefaultConstraints": true
}