{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.614182985157142,
        "y": 5.564126755022045
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3564505896784307,
        "y": 5.495559806285489
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1230108810928523,
        "y": 4.571527626467575
      },
      "prevControl": {
        "x": 2.2389603341292803,
        "y": 5.043735521930339
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 6.948,
    "maxAngularVelocity": 530.0,
    "maxAngularAcceleration": 2005.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 147.108984983229,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "6 Amp Side",
  "previewStartingState": {
    "rotation": 179.92941213635135,
    "velocity": 0
  },
  "useDefaultConstraints": false
}