{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.890488006126615,
        "y": 6.989425029301866
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3625941408539863,
        "y": 5.4919567143322245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.890488006126615,
        "y": 5.505720653757693
      },
      "prevControl": {
        "x": 1.363173675145585,
        "y": 5.491425474564926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 11.8,
    "maxAngularVelocity": 537.0,
    "maxAngularAcceleration": 2303.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -179.35924658807173,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "6 Amp Side",
  "previewStartingState": {
    "rotation": -179.18825598307563,
    "velocity": 0
  },
  "useDefaultConstraints": false
}