{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.70011209730965,
        "y": 6.85134485506662
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9576577541780673,
        "y": 6.701664967310976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.093830917519655,
        "y": 5.553919733431884
      },
      "prevControl": {
        "x": 2.0743776084708565,
        "y": 6.118065695847031
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 6.948,
    "maxAngularVelocity": 530.0,
    "maxAngularAcceleration": 2005.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6 Amp Side",
  "previewStartingState": {
    "rotation": -145.16189263104408,
    "velocity": 0
  },
  "useDefaultConstraints": false
}