{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.614182985157142,
        "y": 5.564126755022045
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3118587726988697,
        "y": 5.330033914170828
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9448134842789209,
        "y": 4.564423807681798
      },
      "prevControl": {
        "x": 2.0607629373153484,
        "y": 5.036631703144561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.948,
    "maxAngularVelocity": 530.0,
    "maxAngularAcceleration": 2005.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.9417813281904,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "6 Amp Side",
  "previewStartingState": {
    "rotation": 179.92941213635135,
    "velocity": 0
  },
  "useDefaultConstraints": true
}