{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.70011209730965,
        "y": 6.85134485506662
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.195945885242082,
        "y": 6.541524698782279
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7653861849885557,
        "y": 5.513264033743687
      },
      "prevControl": {
        "x": 1.8817541279851786,
        "y": 6.028597931613146
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.948,
    "maxAngularVelocity": 530.0,
    "maxAngularAcceleration": 2005.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6 Amp Side",
  "previewStartingState": {
    "rotation": -145.16189263104408,
    "velocity": 0
  },
  "useDefaultConstraints": true
}