{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.276196767001968,
        "y": 5.775493866499781
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.762625089231222,
        "y": 6.546038494920592
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7996862913157115,
        "y": 6.4682252587254
      },
      "prevControl": {
        "x": 6.264441385003207,
        "y": 6.394842875511584
      },
      "nextControl": {
        "x": 5.430073419388546,
        "y": 6.526585185871795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9595031701911747,
        "y": 6.3125987863350135
      },
      "prevControl": {
        "x": 2.8942019486796404,
        "y": 6.296817272953806
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "EnableRotationOverride"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 6.948,
    "maxAngularVelocity": 530.0,
    "maxAngularAcceleration": 2005.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -163.64639680081754,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6 Amp Side",
  "previewStartingState": {
    "rotation": 179.86584576740998,
    "velocity": 0
  },
  "useDefaultConstraints": true
}