{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.614182985157142,
        "y": 5.564126755022045
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0841042629952553,
        "y": 5.446926533663493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6950380820192918,
        "y": 4.785514026004355
      },
      "prevControl": {
        "x": 1.8109875350557194,
        "y": 5.257721921467119
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 6.948,
    "maxAngularVelocity": 530.0,
    "maxAngularAcceleration": 2005.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.9417813281904,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "6 Amp Side",
  "previewStartingState": {
    "rotation": 179.92941213635135,
    "velocity": 0
  },
  "useDefaultConstraints": false
}