{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9011432430447806,
        "y": 6.2736921682374165
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.434263825873623,
        "y": 6.254238859188618
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.772851318214485,
        "y": 6.12779235037143
      },
      "prevControl": {
        "x": 2.181370808239247,
        "y": 6.283418822761816
      },
      "nextControl": {
        "x": 1.425134782738155,
        "y": 5.995328908285209
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0553810572663522,
        "y": 4.898875375081259
      },
      "prevControl": {
        "x": 1.7339447001168882,
        "y": 5.505286460809889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 11.8,
    "maxAngularVelocity": 537.0,
    "maxAngularAcceleration": 2303.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 147.38201004103618,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "6 Amp Side",
  "previewStartingState": {
    "rotation": 178.45637187840904,
    "velocity": 0
  },
  "useDefaultConstraints": true
}