{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.83,
        "y": 5.81
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.785161752141686,
        "y": 6.558108388944051
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.08,
        "y": 6.6
      },
      "prevControl": {
        "x": 4.014698778488466,
        "y": 6.584218486618792
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 11.8,
    "maxAngularVelocity": 537.0,
    "maxAngularAcceleration": 2303.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -159.19959622771262,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6 Amp Side",
  "previewStartingState": {
    "rotation": 179.86584576740998,
    "velocity": 0
  },
  "useDefaultConstraints": true
}