{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.27025654051308,
        "y": 7.444339252314869
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7673119015023335,
        "y": 7.425335443008457
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.205202028165356,
        "y": 6.48349682822247
      },
      "prevControl": {
        "x": 6.215489367035772,
        "y": 6.925852399650405
      },
      "nextControl": {
        "x": 6.1960631348054545,
        "y": 6.0905244137466505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.394857633317163,
        "y": 5.777632787493063
      },
      "prevControl": {
        "x": 6.543225401952216,
        "y": 5.809229631347681
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.948,
    "maxAngularVelocity": 530.0,
    "maxAngularAcceleration": 2005.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6 Amp Side",
  "previewStartingState": {
    "rotation": -179.7047923464868,
    "velocity": 0
  },
  "useDefaultConstraints": true
}