{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9011432430447806,
        "y": 6.2736921682374165
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3175439715808337,
        "y": 6.011072496078642
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.938204445129269,
        "y": 6.507131876822995
      },
      "prevControl": {
        "x": 2.103557572044054,
        "y": 6.3125987863350135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 6.948,
    "maxAngularVelocity": 530.0,
    "maxAngularAcceleration": 2005.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -147.20686025555088
  },
  "reversed": false,
  "folder": "6 Amp Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}