{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.2795852864433,
        "y": 7.435010506384649
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.272384670082625,
        "y": 7.118838498328626
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4866439657691353,
        "y": 6.409012116269848
      },
      "prevControl": {
        "x": 4.9371587464979445,
        "y": 6.707344943511942
      },
      "nextControl": {
        "x": 1.7788445358932305,
        "y": 6.057762588139344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4497508694265515,
        "y": 5.54487565115481
      },
      "prevControl": {
        "x": 1.4497508694265515,
        "y": 5.540211278189701
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -166.09129194412046,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 11.8,
    "maxAngularVelocity": 537.0,
    "maxAngularAcceleration": 2303.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6 Amp Side",
  "previewStartingState": {
    "rotation": -179.35901018339908,
    "velocity": 0
  },
  "useDefaultConstraints": true
}