{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.83,
        "y": 7.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.507123559701665,
        "y": 5.746507493014986
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.83,
        "y": 5.783822476735862
      },
      "prevControl": {
        "x": 6.3205486410972815,
        "y": 5.709192509294111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.88,
    "maxAcceleration": 11.805,
    "maxAngularVelocity": 537.0,
    "maxAngularAcceleration": 2303.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Note Amp Side",
  "previewStartingState": {
    "rotation": -179.7047923464868,
    "velocity": 0
  },
  "useDefaultConstraints": true
}