{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.887570138776641,
        "y": 6.977901955803912
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5069157411042096,
        "y": 5.681206271503453
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4975869951739902,
        "y": 5.681206271503453
      },
      "prevControl": {
        "x": 1.5349019788948668,
        "y": 5.6438912877825755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 11.8,
    "maxAngularVelocity": 537.0,
    "maxAngularAcceleration": 2303.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6 Amp Side",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}