{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.993182357834665,
        "y": 6.316687318385498
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.328628789685423,
        "y": 6.31386739994759
      },
      "isLocked": false,
      "linkedName": "Amp Score 2nd End"
    },
    {
      "anchor": {
        "x": 5.863619785388977,
        "y": 6.316687318385498
      },
      "prevControl": {
        "x": 5.6159624514788495,
        "y": 6.327814222383192
      },
      "nextControl": {
        "x": 6.2250705401241015,
        "y": 6.300447832219944
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.404584287841564,
        "y": 5.777632787493063
      },
      "prevControl": {
        "x": 6.664405979491076,
        "y": 5.946493021310887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DisableRotationOverride"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 11.8,
    "maxAngularVelocity": 537.0,
    "maxAngularAcceleration": 2303.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6 Amp Side",
  "previewStartingState": {
    "rotation": -179.58896141758032,
    "velocity": 0
  },
  "useDefaultConstraints": true
}