{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.2795852864433,
        "y": 7.435010506384649
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.272384670082625,
        "y": 7.118838498328626
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.871963279471583,
        "y": 6.302872131810615
      },
      "prevControl": {
        "x": 4.350689492594476,
        "y": 6.382649268549424
      },
      "nextControl": {
        "x": 1.265163831685322,
        "y": 6.216185456400178
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6074981912997,
        "y": 5.505286460809889
      },
      "prevControl": {
        "x": 1.6074981912997,
        "y": 5.500622087844779
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -166.09129194412046,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 11.8,
    "maxAngularVelocity": 537.0,
    "maxAngularAcceleration": 2303.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6 Amp Side",
  "previewStartingState": {
    "rotation": -179.35901018339908,
    "velocity": 0
  },
  "useDefaultConstraints": true
}