{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.08,
        "y": 6.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2736970928487312,
        "y": 5.7371787470847675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.44,
        "y": 6.95
      },
      "prevControl": {
        "x": 1.3110120765696076,
        "y": 6.446163437781421
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 11.8,
    "maxAngularVelocity": 537.0,
    "maxAngularAcceleration": 2303.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6 Amp Side",
  "previewStartingState": {
    "rotation": -155.48504597930884,
    "velocity": 0
  },
  "useDefaultConstraints": true
}