{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.54,
        "y": 4.89
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.079913856510178,
        "y": 4.6104342445651705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.887226182035303,
        "y": 4.172734790967212
      },
      "prevControl": {
        "x": 5.371713492242151,
        "y": 4.3575412269307945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 11.8,
    "maxAngularVelocity": 537.0,
    "maxAngularAcceleration": 2303.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Source Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}