{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.95,
        "y": 4.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4652892054599276,
        "y": 6.808658167079367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.560210760231948,
        "y": 6.721118276359775
      },
      "prevControl": {
        "x": 5.955312763706097,
        "y": 6.867018094225762
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 11.805,
    "maxAngularVelocity": 537.0,
    "maxAngularAcceleration": 2303.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.01223960036032,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4 Note Amp-Side Wing",
  "previewStartingState": {
    "rotation": 142.9504422102705,
    "velocity": 0
  },
  "useDefaultConstraints": false
}