{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.73,
        "y": 2.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.399434319701973,
        "y": 1.1991932838032346
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.231349922415486,
        "y": 2.5775634489657593
      },
      "prevControl": {
        "x": 6.052579308950088,
        "y": 1.741071159867437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 11.8,
    "maxAngularVelocity": 537.0,
    "maxAngularAcceleration": 2303.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -166.54299562134776,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": 148.01681300294905,
    "velocity": 0
  },
  "useDefaultConstraints": true
}