{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.288662112056496,
        "y": 2.478236732884464
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.593581130290223,
        "y": 1.9842375229774147
      },
      "isLocked": false,
      "linkedName": "Source Score 2nd End"
    },
    {
      "anchor": {
        "x": 5.430073419388546,
        "y": 1.478451487708661
      },
      "prevControl": {
        "x": 4.822581602610772,
        "y": 1.6708104359202063
      },
      "nextControl": {
        "x": 5.890087410207938,
        "y": 1.3327905833264981
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.8793449435240115,
        "y": 1.9842375229774147
      },
      "prevControl": {
        "x": 6.276292363011267,
        "y": 1.5854446874770514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "DisableRotationOverride",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DisableRotationOverride"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 6.948,
    "maxAngularVelocity": 530.0,
    "maxAngularAcceleration": 2005.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -160.82099197418913,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": 148.01681300294905,
    "velocity": 0
  },
  "useDefaultConstraints": true
}