{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.5625557507039187,
        "y": 2.519203521819365
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.867474768937646,
        "y": 2.025204311912316
      },
      "isLocked": false,
      "linkedName": "Source Score 2nd End"
    },
    {
      "anchor": {
        "x": 5.430073419388546,
        "y": 1.478451487708661
      },
      "prevControl": {
        "x": 4.822581602610772,
        "y": 1.6708104359202063
      },
      "nextControl": {
        "x": 5.890087410207938,
        "y": 1.3327905833264981
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.976611488768002,
        "y": 2.03287079559941
      },
      "prevControl": {
        "x": 6.626451925889635,
        "y": 1.5562647239038547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Collect 3rd Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "DisableRotationOverride",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DisableRotationOverride"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 6.95,
    "maxAngularVelocity": 530.0,
    "maxAngularAcceleration": 1500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -160.82099197418913,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": 148.01681300294905,
    "velocity": 0
  },
  "useDefaultConstraints": true
}