{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7029193205305838,
        "y": 4.367267881455193
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5491382641533054,
        "y": 4.017108318576827
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.940049861142376,
        "y": 3.2000693385273022
      },
      "prevControl": {
        "x": 2.0257443358488607,
        "y": 3.705855373796055
      },
      "nextControl": {
        "x": 4.46097447904594,
        "y": 2.3587067839423526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5,
        "y": 0.93
      },
      "prevControl": {
        "x": 5.08963509396213,
        "y": 0.9202733454756019
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot At 4 Meters"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Enable Rotation Override",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "EnableRotationOverride"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Disable Rotation Override",
      "waypointRelativePos": 1.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DisableRotationOverride"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 6.948,
    "maxAngularVelocity": 530.0,
    "maxAngularAcceleration": 2005.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": 121.75948008481274,
    "velocity": 0
  },
  "useDefaultConstraints": true
}