{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7029193205305838,
        "y": 4.367267881455193
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4313063160024624,
        "y": 3.7417111257245113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.73,
        "y": 2.73
      },
      "prevControl": {
        "x": 1.9897366953680904,
        "y": 3.3181714502008157
      },
      "nextControl": {
        "x": 4.0908676503087475,
        "y": 1.6487313562550858
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.89081473802072,
        "y": 0.9
      },
      "prevControl": {
        "x": 4.89081473802072,
        "y": 0.9
      },
      "nextControl": {
        "x": 6.89081473802072,
        "y": 0.9
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.28970984956188,
        "y": 0.9
      },
      "prevControl": {
        "x": 7.288917914185637,
        "y": 0.9083501994334504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 128.06461368719556,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 128.06,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot Now"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 11.8,
    "maxAngularVelocity": 537.0,
    "maxAngularAcceleration": 2303.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": 121.75948008481274,
    "velocity": 0
  },
  "useDefaultConstraints": true
}