{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8196391748233729,
        "y": 4.386721190503992
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6658581184460943,
        "y": 4.036561627625625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.940049861142376,
        "y": 3.2000693385273022
      },
      "prevControl": {
        "x": 2.0257443358488607,
        "y": 3.705855373796055
      },
      "nextControl": {
        "x": 4.46097447904594,
        "y": 2.3587067839423526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.947431525194805,
        "y": 0.7878590164763261
      },
      "prevControl": {
        "x": 5.537066619156935,
        "y": 0.7781323619519279
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot At 4 Meters"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Enable Rotation Override",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "EnableRotationOverride"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Disable Rotation Override",
      "waypointRelativePos": 1.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DisableRotationOverride"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 6.948,
    "maxAngularVelocity": 530.0,
    "maxAngularAcceleration": 510.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": 131.09,
    "velocity": 0
  },
  "useDefaultConstraints": true
}