{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.7978390520818675,
        "y": 4.633414272255462
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.400508809088048,
        "y": 4.31577384290053
      },
      "isLocked": false,
      "linkedName": "Source Score 3rd End"
    },
    {
      "anchor": {
        "x": 5.91905086124987,
        "y": 4.200019520409411
      },
      "prevControl": {
        "x": 5.3532365073989405,
        "y": 4.346520781004525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "DisableRotationOverride",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DisableRotationOverride"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 11.8,
    "maxAngularVelocity": 537.0,
    "maxAngularAcceleration": 2303.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": 171.67748702799392,
    "velocity": 0
  },
  "useDefaultConstraints": true
}