{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.185061640265461,
        "y": 5.291300061273108
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.399049863022978,
        "y": 5.044606979521638
      },
      "isLocked": false,
      "linkedName": "Source Score 3rd End"
    },
    {
      "anchor": {
        "x": 5.323080219620155,
        "y": 4.046288282150024
      },
      "prevControl": {
        "x": 4.846474147924599,
        "y": 4.231094718113606
      },
      "nextControl": {
        "x": 5.894123899697071,
        "y": 3.8248631817120375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.180871233780383,
        "y": 4.046288282150024
      },
      "prevControl": {
        "x": 6.555740117777411,
        "y": 4.011117813902295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Collect 4th Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "DisableRotationOverride",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DisableRotationOverride"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 6.95,
    "maxAngularVelocity": 530.0,
    "maxAngularAcceleration": 1500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": 171.67748702799392,
    "velocity": 0
  },
  "useDefaultConstraints": true
}