{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.288662112056496,
        "y": 2.478236732884464
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.593581130290223,
        "y": 1.9842375229774147
      },
      "isLocked": false,
      "linkedName": "Source Score 2nd End"
    },
    {
      "anchor": {
        "x": 5.430073419388546,
        "y": 1.478451487708661
      },
      "prevControl": {
        "x": 4.822581602610772,
        "y": 1.6708104359202063
      },
      "nextControl": {
        "x": 5.890087410207938,
        "y": 1.3327905833264981
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5,
        "y": 1.9842375229774147
      },
      "prevControl": {
        "x": 6.21288476373249,
        "y": 1.4577677118317205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Collect 3rd Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "DisableRotationOverride",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DisableRotationOverride"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.948,
    "maxAngularVelocity": 530.0,
    "maxAngularAcceleration": 2005.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -160.82099197418913,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": 148.01681300294905,
    "velocity": 0
  },
  "useDefaultConstraints": true
}