{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.369868076229044,
        "y": 4.960593807443538
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.583856298986561,
        "y": 4.713900725692068
      },
      "isLocked": false,
      "linkedName": "Source Score 3rd End"
    },
    {
      "anchor": {
        "x": 5.332806874144555,
        "y": 4.046288282150024
      },
      "prevControl": {
        "x": 5.037423041488689,
        "y": 4.179211006845162
      },
      "nextControl": {
        "x": 5.527339964632538,
        "y": 3.958748391430432
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5,
        "y": 4.046288282150024
      },
      "prevControl": {
        "x": 5.874868883997028,
        "y": 4.011117813902295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Collect 4th Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "DisableRotationOverride",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DisableRotationOverride"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.948,
    "maxAngularVelocity": 530.0,
    "maxAngularAcceleration": 2005.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": 171.67748702799392,
    "velocity": 0
  },
  "useDefaultConstraints": true
}