{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29896231970467,
        "y": 0.7784244855754544
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.016267868204655,
        "y": 0.8508436757842053
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.725193792980179,
        "y": 2.058856386231292
      },
      "prevControl": {
        "x": 6.213597376268826,
        "y": 1.2220117310604999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 11.805,
    "maxAngularVelocity": 537.0,
    "maxAngularAcceleration": 2303.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -166.02172584018774,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": -178.79954269614583,
    "velocity": 0
  },
  "useDefaultConstraints": false
}