{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 2.442241930780159
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.56809199874324,
        "y": 2.8790897392221324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.36383225373086,
        "y": 3.511322283308073
      },
      "prevControl": {
        "x": 6.393012217304058,
        "y": 2.9569029754173246
      },
      "nextControl": {
        "x": 6.337079519179893,
        "y": 4.0196242397764195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 4.046288282150024
      },
      "prevControl": {
        "x": 6.334652290157662,
        "y": 4.0517170274949645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 11.805,
    "maxAngularVelocity": 537.0,
    "maxAngularAcceleration": 2303.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": -178.79954269614583,
    "velocity": 0
  },
  "useDefaultConstraints": false
}