{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29896231970467,
        "y": 0.7784244855754544
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.016267868204655,
        "y": 0.8508436757842053
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5,
        "y": 1.9842375229774147
      },
      "prevControl": {
        "x": 5.988403583288647,
        "y": 1.1473928678066228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Collect 3rd Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 11.805,
    "maxAngularVelocity": 537.0,
    "maxAngularAcceleration": 2303.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -163.41650541940527,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": -178.79954269614583,
    "velocity": 0
  },
  "useDefaultConstraints": false
}