{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.29896231970467,
        "y": 0.7784244855754544
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.016267868204655,
        "y": 0.8508436757842053
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.976611488768002,
        "y": 2.03287079559941
      },
      "prevControl": {
        "x": 6.465015072056649,
        "y": 1.1960261404286179
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Collect 3rd Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 11.805,
    "maxAngularVelocity": 537.0,
    "maxAngularAcceleration": 2303.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -163.41650541940527
  },
  "reversed": false,
  "folder": "Source Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}