{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.05,
        "y": 6.16
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7555847729704934,
        "y": 6.122598786335014
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0283381076021416,
        "y": 5.591870572630035
      },
      "prevControl": {
        "x": 1.3116303720884412,
        "y": 5.570520770623778
      },
      "nextControl": {
        "x": 3.47241448649564,
        "y": 5.597393319786641
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8214845908364798,
        "y": 4.775787371479956
      },
      "prevControl": {
        "x": 2.5607103346908118,
        "y": 5.009227080065535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 179.30846982967304,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -178.4190813737316,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 8.269,
    "maxAngularVelocity": 537.5,
    "maxAngularAcceleration": 2390.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 151.6992442339937,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Amp-Side Wing",
  "previewStartingState": {
    "rotation": -164.02344383548137,
    "velocity": 0
  },
  "useDefaultConstraints": false
}