{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6032534947952777,
        "y": 4.104648209296419
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2535268313779868,
        "y": 4.095403506122328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.290505644074351,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 1.28126094090026,
        "y": 4.104648209296419
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 8.269,
    "maxAngularVelocity": 537.5,
    "maxAngularAcceleration": 2390.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 131.5663696375495,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Amp-Side Wing",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}