{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.82,
        "y": 4.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9947189562625567,
        "y": 3.832301882613243
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7455167706543944,
        "y": 4.094921554772019
      },
      "prevControl": {
        "x": 1.7339447001168884,
        "y": 4.143554827394015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 8.269,
    "maxAngularVelocity": 537.5,
    "maxAngularAcceleration": 2390.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -179.6908683429904,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4 Note Amp-Side Wing",
  "previewStartingState": {
    "rotation": 141.3841024878661,
    "velocity": 0
  },
  "useDefaultConstraints": false
}