{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6,
        "y": 4.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5880448822509015,
        "y": 4.114374863820816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1697987377017405,
        "y": 4.046288282150024
      },
      "prevControl": {
        "x": 1.1605540345276495,
        "y": 4.046288282150024
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 8.269,
    "maxAngularVelocity": 537.5,
    "maxAngularAcceleration": 2390.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.99202019855868,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Amp-Side Wing",
  "previewStartingState": {
    "rotation": -179.2413239391908,
    "velocity": 0
  },
  "useDefaultConstraints": false
}