{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.82,
        "y": 4.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4713250279581123,
        "y": 4.756334062431157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7455167706543944,
        "y": 4.056014936674423
      },
      "prevControl": {
        "x": 1.2573386284213324,
        "y": 3.744761991893651
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 8.269,
    "maxAngularVelocity": 537.5,
    "maxAngularAcceleration": 2390.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -179.6908683429904,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Amp-Side Wing",
  "previewStartingState": {
    "rotation": 141.3841024878661,
    "velocity": 0
  },
  "useDefaultConstraints": false
}