{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.630987604317551,
        "y": 4.086158802948237
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6394358203431674,
        "y": 4.101387249289272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5286657320039534,
        "y": 4.378799840205211
      },
      "prevControl": {
        "x": 1.94241969506065,
        "y": 4.071855028450522
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 127.82711277872438,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 132.56396560365692,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Test Source side",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}