{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6,
        "y": 4.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8390924838721711,
        "y": 4.133828172869615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8099125202989738,
        "y": 4.279727990735602
      },
      "prevControl": {
        "x": 0.8006678171248828,
        "y": 4.279727990735602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 8.269,
    "maxAngularVelocity": 537.5,
    "maxAngularAcceleration": 2390.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 115.46334506187159,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Amp-Side Wing",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}