{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.94,
        "y": 5.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.393146604475027,
        "y": 5.028194056388113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4304615881959033,
        "y": 4.123305701156857
      },
      "prevControl": {
        "x": 2.1505992102893297,
        "y": 4.496455538365622
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.08092418666068,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.40654158333112,
    "velocity": 0
  },
  "useDefaultConstraints": false
}