{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.92,
        "y": 5.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9332557963361545,
        "y": 5.339128873746469
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6649915568349656,
        "y": 4.76975324321019
      },
      "prevControl": {
        "x": 1.6692465262243203,
        "y": 5.084587736074099
      },
      "nextControl": {
        "x": 1.6573903564473798,
        "y": 4.207323798906857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6679664170139152,
        "y": 4.150871725166874
      },
      "prevControl": {
        "x": 1.6040609524828078,
        "y": 4.156084903648504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 8.269,
    "maxAngularVelocity": 537.5,
    "maxAngularAcceleration": 2390.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -179.6908683429904,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Amp-Side Wing",
  "previewStartingState": {
    "rotation": -178.89370480840986,
    "velocity": 0
  },
  "useDefaultConstraints": false
}