{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.92,
        "y": 5.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0208371948275423,
        "y": 5.204767887013252
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6233149583416282,
        "y": 4.280297569604149
      },
      "prevControl": {
        "x": 1.381430313845992,
        "y": 4.481868106683843
      },
      "nextControl": {
        "x": 1.734251396430721,
        "y": 4.187850537863239
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6679664170139152,
        "y": 4.150871725166874
      },
      "prevControl": {
        "x": 2.2611994773539092,
        "y": 4.076914099774146
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 8.269,
    "maxAngularVelocity": 537.5,
    "maxAngularAcceleration": 2390.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Inside Wing",
  "previewStartingState": null,
  "useDefaultConstraints": false
}