{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.73,
        "y": 2.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.887441370064691,
        "y": 1.0715771000610406
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.703210134768159,
        "y": 0.7793723211172752
      },
      "prevControl": {
        "x": 2.4852339096963494,
        "y": 1.0957517675588455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 11.8,
    "maxAngularVelocity": 537.0,
    "maxAngularAcceleration": 2303.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "1 Note Source Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}