{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29,
        "y": 4.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.295745672060065,
        "y": 4.211641409064808
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.243421567411856,
        "y": 4.785514026004355
      },
      "prevControl": {
        "x": 5.293900256046959,
        "y": 4.376994535979593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "EnableRotationOverride",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "EnableRotationOverride"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 11.8,
    "maxAngularVelocity": 537.0,
    "maxAngularAcceleration": 2303.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 168.49142025031,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": 177.8768772076507,
    "velocity": 0
  },
  "useDefaultConstraints": false
}