{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29,
        "y": 2.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6395438724307265,
        "y": 3.6648046089145723
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.7978390520818675,
        "y": 4.633414272255462
      },
      "prevControl": {
        "x": 6.353019533553941,
        "y": 3.843483416838196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Score 3rd End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "EnableRotationOverride",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "EnableRotationOverride"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 11.8,
    "maxAngularVelocity": 537.0,
    "maxAngularAcceleration": 2303.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 166.98686779817447,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": -156.82234431846047,
    "velocity": 0
  },
  "useDefaultConstraints": true
}