{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.26461502460042,
        "y": 0.7760350520701044
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.490278762548046,
        "y": 0.9434854888667106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.449526728437343,
        "y": 1.352004978891473
      },
      "prevControl": {
        "x": 5.653786473449724,
        "y": 1.1477452338790912
      },
      "nextControl": {
        "x": 5.307737591863466,
        "y": 1.4937941154653498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.288662112056496,
        "y": 2.478236732884464
      },
      "prevControl": {
        "x": 5.06046054746138,
        "y": 1.6632579236722453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Score 2nd End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "EnableRotationOverride",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "EnableRotationOverride"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 6.948,
    "maxAngularVelocity": 530.0,
    "maxAngularAcceleration": 2005.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.02138807275688,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": -178.79954269614583,
    "velocity": 0
  },
  "useDefaultConstraints": true
}