{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29,
        "y": 2.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.551341209127023,
        "y": 4.176324265030862
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.13,
        "y": 4.89
      },
      "prevControl": {
        "x": 5.720955793243953,
        "y": 4.442726440717182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 170.68,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.3,
      "maxWaypointRelativePos": 0.5,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 11.805,
        "maxAngularVelocity": 537.0,
        "maxAngularAcceleration": 2303.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 11.805,
    "maxAngularVelocity": 537.0,
    "maxAngularAcceleration": 2303.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 170.68,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": -156.82234431846047,
    "velocity": 0
  },
  "useDefaultConstraints": false
}