{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29,
        "y": 2.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.480552108023648,
        "y": 3.64749544664966
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.81913960036451,
        "y": 3.9198417733328355
      },
      "prevControl": {
        "x": 6.047697847285506,
        "y": 3.7783355119494595
      },
      "nextControl": {
        "x": 5.590581353443514,
        "y": 4.061348034716211
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.185061640265461,
        "y": 5.291300061273108
      },
      "prevControl": {
        "x": 4.583854475765825,
        "y": 4.931413843870342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Score 3rd End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "EnableRotationOverride",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "EnableRotationOverride"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 6.95,
    "maxAngularVelocity": 530.0,
    "maxAngularAcceleration": 1500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 176.86159849150806,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": -156.82234431846047,
    "velocity": 0
  },
  "useDefaultConstraints": true
}