{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.26461502460042,
        "y": 0.7760350520701044
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4610987989748505,
        "y": 0.9823921069643075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.449526728437343,
        "y": 1.352004978891473
      },
      "prevControl": {
        "x": 5.709946900808269,
        "y": 1.227003296153427
      },
      "nextControl": {
        "x": 5.206360365327367,
        "y": 1.4687248331842628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5625557507039187,
        "y": 2.519203521819365
      },
      "prevControl": {
        "x": 4.399048039802241,
        "y": 1.8188843960626297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Score 2nd End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "EnableRotationOverride",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "EnableRotationOverride"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 6.948,
    "maxAngularVelocity": 530.0,
    "maxAngularAcceleration": 510.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.72293676843753,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": -178.79954269614583,
    "velocity": 0
  },
  "useDefaultConstraints": true
}