{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.29,
        "y": 4.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.626451925889635,
        "y": 4.143554827394014
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.624606509876528,
        "y": 4.201914754540409
      },
      "prevControl": {
        "x": 6.003946036328092,
        "y": 4.114374863820816
      },
      "nextControl": {
        "x": 5.038451391589186,
        "y": 4.337181320299028
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.126701713119067,
        "y": 5.3204800248463044
      },
      "prevControl": {
        "x": 4.603307784814623,
        "y": 4.882780571248345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "EnableRotationOverride",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "EnableRotationOverride"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 6.948,
    "maxAngularVelocity": 530.0,
    "maxAngularAcceleration": 2005.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 176.3670492605118
  },
  "reversed": false,
  "folder": "Source Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}