{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29,
        "y": 4.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.626451925889635,
        "y": 4.143554827394014
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.624606509876528,
        "y": 4.201914754540409
      },
      "prevControl": {
        "x": 6.003946036328092,
        "y": 4.114374863820816
      },
      "nextControl": {
        "x": 5.038451391589186,
        "y": 4.337181320299028
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.340688112655846,
        "y": 4.843873953150749
      },
      "prevControl": {
        "x": 4.817294184351402,
        "y": 4.406174499552789
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "EnableRotationOverride",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "EnableRotationOverride"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 6.948,
    "maxAngularVelocity": 530.0,
    "maxAngularAcceleration": 2005.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 168.49142025031,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": 177.8768772076507,
    "velocity": 0
  },
  "useDefaultConstraints": true
}