{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.67272928000179,
        "y": 4.338956685662148
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1083019786349526,
        "y": 4.886414277314689
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.33,
        "y": 5.53
      },
      "prevControl": {
        "x": 1.794255628721698,
        "y": 5.1586991148517365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Speaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 6.95,
    "maxAngularVelocity": 530.0,
    "maxAngularAcceleration": 1500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Note Center",
  "previewStartingState": {
    "rotation": 135.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}