{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7139723370355832,
        "y": 6.651395848246243
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.251531058617673,
        "y": 7.195723854410672
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4202750025870423,
        "y": 7.004624925916518
      },
      "prevControl": {
        "x": 3.4178484053014153,
        "y": 7.0121099318775215
      },
      "nextControl": {
        "x": 3.4227015998726693,
        "y": 6.997139919955515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9659515846809474,
        "y": 6.351159230096238
      },
      "prevControl": {
        "x": 1.9551098545840737,
        "y": 6.343051975330677
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": -167.5490551274052,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -178.71835064895046,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 8.269,
    "maxAngularVelocity": 537.5,
    "maxAngularAcceleration": 2390.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -149.47721259200156,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Amp-Side Wing",
  "previewStartingState": {
    "rotation": -120.52970589993416,
    "velocity": 0
  },
  "useDefaultConstraints": false
}