{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7139723370355832,
        "y": 6.651395848246243
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2830253179303357,
        "y": 7.108551159458209
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.424919932546633,
        "y": 6.985103093013204
      },
      "prevControl": {
        "x": 3.3734832381945474,
        "y": 7.005677770754038
      },
      "nextControl": {
        "x": 3.4322256747746662,
        "y": 6.98218079612199
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.046416523910742,
        "y": 6.162115983379837
      },
      "prevControl": {
        "x": 2.0355747938138684,
        "y": 6.154008728614276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": -167.5490551274052,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -178.71835064895046,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 8.269,
    "maxAngularVelocity": 537.5,
    "maxAngularAcceleration": 2390.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -149.47721259200156,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Amp-Side Wing",
  "previewStartingState": {
    "rotation": -120.52970589993416,
    "velocity": 0
  },
  "useDefaultConstraints": false
}