{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8848506514305035,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4848506514305035,
        "y": 5.53
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.33,
        "y": 5.53
      },
      "prevControl": {
        "x": 1.73,
        "y": 5.53
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Speaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 6.95,
    "maxAngularVelocity": 530.0,
    "maxAngularAcceleration": 1500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Note Center",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}